[2020-06-02 21:36:33,878] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-02 21:36:33,899] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-02 21:36:33,916] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-02 21:36:33,921] INFO in app: Prediction for the query is :: [20.35373177134412]
172.17.0.1 - - [02/Jun/2020 21:36:33] "POST /predict HTTP/1.1" 200 -
----------------------------


ec2-user:~/environment/LocalEnv/project-ml-microservice-kubernetes.1 $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}